soru1=input("tiyatro mu sinema mı?")
soru2=input("öprenci misin?")
if soru1=="tiyatro" and soru2=="evet":
        ucret=5
elif soru1=="tiyatro" and soru2=="hayır":
         ucret=10
elif soru1=="sinema" and soru2=="evet":
           ucret=7.5
elif soru1=="sinema" and soru2=="hayır":
            ucret=15
print(ucret)


#2. kod
tercih=input("sinema/tiyatro hangisini tercih edersin?:")
ogrenci_misin=input("öğrenci misin?:")

fiyat=0
indirim=0.5

if tercih=="sinema":
    fiyat+=15
elif tercih=="tiyatro":
    fiyat+=10
if ogrenci_misin == "evet":
    fiyat*=indirim
print(fiyat)
