yas=int(input("yaşınızı girin:"))
evinizvarmi=input("eviniz var mı?(e/h)"):
arabavarmi=input("arabanız var mı?(e/h):"
arabamarkasi=""
if arabavarni=="evet":
    arabamarkasi=input("arabanın markası(togg, tofaş, diğer):")

puan=0 
if yas<20
    puan+=100
elif yas<4]:
     puan+=50
else:
     puan+=30
if evinizvarmi=="evet":
     puan+=30
if arabavarmi=="evet":
    if arabamarkasi=="togg":
        puan+=100
     elif arabamarkasi=="tofaş":
           puan+=30
      elif arabamarkasi=="diğer":
           puan+=50
else:
          puan+=0
print(f"toplam puanınız: (puan)")


2.kod
# Başlangıç puanı
toplam_puan = 0

# Yaşa göre puan
yas = int(input("Yaşınızı girin: "))
if yas < 20:
    toplam_puan += 100
elif yas <40:
    toplam_puan+=50
else:
    toplam_puan+=30
    
# Eve göre puan
ev_var_mi = input("Eviniz var mı? (Evet/Hayır): ")
if ev_var_mi == "evet":
    toplam_puan += 30

# Arabaya göre puan
araba_var_mi = input("Arabanız var mı? (Evet/Hayır): ")
if araba_var_mi == "evet":
    marka = input("Arabanızın markası nedir? (Togg/Tofaş): ")
    toplam_puan += 50  # Genel araba puanı
    if marka == "togg":
        toplam_puan += 100
    elif marka == "tofaş":
        toplam_puan += 30

# Sonuç
print(f"Toplam puanınız: {toplam_puan}")
